[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/materials/rune.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 0.25, 0.25 )

[node name="rune" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
