[gd_scene load_steps=9 format=2]

[ext_resource path="res://models/materials/umbral.material" type="Material" id=1]
[ext_resource path="res://models/scenes/umbral_sprite_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/mobs/umbral-sprite/umbral-sprite.gd" type="Script" id=3]
[ext_resource path="res://sfx/umbral_sprite/umbral_speak.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/umbral_sprite/umbral_ambient.wav" type="AudioStream" id=5]

[sub_resource type="SphereShape" id=1]
radius = 0.25

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 1 )
radius = 0.15
height = 0.3
radial_segments = 5
rings = 5

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0112613, 0.951136 ), 0.0, 0.0, 0, 0, Vector2( 0.364865, 0.969318 ), 0.0, 0.0, 0, 0, Vector2( 0.997748, 0.00568175 ), 0.0, 0.0, 0, 0 ]

[node name="umbral_sprite" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 3 )

[node name="umbral_sprite_model" parent="." instance=ExtResource( 2 )]

[node name="collider" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="particles" type="CPUParticles" parent="."]
amount = 100
lifetime = 0.72
speed_scale = 0.3
randomness = 0.09
lifetime_randomness = 0.11
fixed_fps = 20
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.35
flag_rotate_y = true
scale_amount_curve = SubResource( 3 )

[node name="sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 6.0

[node name="ambient" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_db = 1.0
autoplay = true
max_distance = 15.0

[node name="darkness" type="OmniLight" parent="."]
light_color = Color( 0.25707, 0.33, 0.1617, 1 )
light_energy = 0.5
light_negative = true
omni_range = 2.5
